# javaAlexia-RENDER

./: .gitignore  .renderignore  CHANGELOG.md  Dockerfile  README.md  pom.xml  render.yaml
database/: 00_create_migration_log_table.sql  09_create_businesses_table.sql  step11.5_add_business_categories.sql  step11_leads_table.sql  step12.1_add_supplier_data.sql  step12_suppliers_table.sql  step13.1_add_test_businesses.sql  step13_external_results_cache.sql  step3_telegram_messages.sql  step5_bot_commands.sql  step8_products_table.sql  step9_business_enhancements.sql
deployment/: DATABASE_STRATEGY.md  ENVIRONMENT_SUMMARY.md  README_DEPLOY.md  RENDER.md  RENDER_VARIABLES_TEMPLATE.env  SUPABASE.md
docs/: ARCHITECTURE_REVIEW.md  CODE_AUDIT_REPORT.md  DATABASE_MANAGEMENT_STRATEGY.md  LEAD_CAPTURING.md
docs_viejos/: ARQUITECTURA_PENDIENTE.md  CODE_ANALYSIS.md  CODE_QUALITY_REPORT.md  LIMPIEZA_PENDIENTE.md  PASO_5.md  PR_DESCRIPTION.md  README_VIEJOS.md  STEP8_INSTRUCTIONS.md  STEP8_SUMMARY.md  STEP9_SUMMARY.md  SUPABASE_PASOS.md  TO_IMPROVE.md  VALIDATION_LAYER_SUMMARY.md  old_start_script.sh
plan/: FIRST_STEPS_PROMPT.md  ORIGINAL_PROMPT_ANALYSIS.md  PLAN.md  PLAN_TECHNICAL.md  PROJECT_ALIGNMENT_ANALYSIS.md  SELLER_FEATURES.md
scripts/: run_linux.sh  run_migration_step11.sh  run_migration_step13.1.sh  run_migration_step13.sh  run_migration_step9.sh  run_windows.bat  stop_linux.sh  stop_windows.bat
src/main/java/com/alexia/: AlexiaApplication.java
src/main/java/com/alexia/config/: DatabaseConfig.java  TelegramBotConfig.java
src/main/java/com/alexia/constants/: BotCommands.java  Messages.java  UIConstants.java
src/main/java/com/alexia/dto/: ConnectionResultDTO.java  ErrorResponse.java  GrokIntent.java  GrokMessage.java  GrokRequest.java  GrokResponse.java  SearchResult.java  TelegramMessageDTO.java
src/main/java/com/alexia/entity/: BotCommand.java  Business.java  ConnectionTest.java  ExternalResultCache.java  Lead.java  Product.java  Supplier.java  TelegramMessage.java
src/main/java/com/alexia/exception/: BusinessNotFoundException.java  DatabaseConnectionException.java  GlobalExceptionHandler.java  InvalidProductDataException.java  ProductNotFoundException.java  TelegramException.java
src/main/java/com/alexia/factory/: ConnectionTestFactory.java
src/main/java/com/alexia/repository/: BotCommandRepository.java  BusinessRepository.java  ConnectionTestRepository.java  ExternalResultCacheRepository.java  LeadRepository.java  ProductRepository.java  SupplierRepository.java  TelegramMessageRepository.java
src/main/java/com/alexia/service/: BotManagerService.java  BusinessService.java  DatabaseService.java  GeolocationService.java  GooglePlacesService.java  GrokService.java  LeadService.java  ProductService.java  RagSearchService.java  SearchService.java  SupplierService.java  TelegramService.java
src/main/java/com/alexia/telegram/: AlexiaTelegramBot.java
src/main/java/com/alexia/usecase/: TestConnectionUseCase.java
src/main/java/com/alexia/validation/: BusinessValidator.java  LeadValidator.java  ProductValidator.java
src/main/java/com/alexia/views/: BillingView.java  BusinessesView.java  CampaignsView.java  ConfigurationView.java  ConversationsView.java  DashboardView.java  DatabaseView.java  LeadsView.java  LogsView.java  MainLayout.java  MetricsView.java  ProductsView.java  SuppliersView.java  TelegramLogsView.java  TelegramView.java  TrackingView.java  WhatsAppView.java
src/main/java/com/alexia/views/components/: MetricCard.java  StatusBadge.java  SystemStatusPanel.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/alexia/service/: BusinessServiceTest.java  DatabaseServiceTest.java  TelegramServiceTest.java
